{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Artists{% endblock %}
{% block content %}
<ul class="items">
	{% for artist in artists %}
	<li>
		<a href="/artists/{{ artist.id }}">
			<i class="fas fa-users"></i>
			<div class="item">
				<h5>{{ artist.name }}</h5>
			</div>
		</a>
	</li>
	<div>
		<form style="display:inline-block" action="/artists/{{ artist.id }}" method="POST" class="form">
		<input type=submit value='delete'/>
		</form>
		<form style="display:inline-block" action="/artists/{{ artist.id }}/edit" method="GET" class="form">
		<input type=submit value='update'/>
		</form>
		<p>---------------------------------------------------------------------------------</p>
	</div>
	{% endfor %}
</ul>
{% endblock %}