{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% for area in areas %}
<h3>{{ area.city }}, {{ area.state }}</h3>
	<ul class="items">
		{% for venue in area.venues %}
		<li>
			<a style="margin-bottom: 0px;" href="/venues/{{ venue.id }}">
				<i class="fas fa-music"></i>
				<span class="item">
					<h5>{{ venue.name }}</h5>
				</span>
			</a> 
        </li>
		<div>
			<form style="display:inline-block" action="/venues/{{ venue.id }}" method="POST" class="form">
    			<input type=submit value='delete'/>
			</form>
			<form style="display:inline-block" action="/venues/{{ venue.id }}/edit" method="GET" class="form">
    			<input type=submit value='update'/>
			</form>
		</div>
		<p>Upcoming shows : {{venue.num_upcoming_shows}}</p>
		<p>---------------------------------------------------------------------------------</p>
		{% endfor %}
	</ul>
{% endfor %}
{% endblock %}