[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\Razia\\Desktop\\Goal\\UDACITY\\FSND-master\\projects\\01_fyyur\\starter_code\\app.py', 'C:\\Users\\Razia\\Desktop\\Goal\\UDACITY\\FSND-master\\projects\\01_fyyur\\starter_code\\templates\\pages\\show_venue.html', 'C:\\Users\\Razia\\Desktop\\Goal\\UDACITY\\FSND-master\\projects\\01_fyyur\\starter_code\\templates\\pages\\show_artist.html']

